<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Каталог оборудования, инструмента и материалов для производства мебели и деревообработки");
$APPLICATION->SetPageProperty("title", "Каталог товаров | Дельта-Маркет");
$APPLICATION->SetTitle("Каталог товаров");
$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"main", 
	array(
		"IBLOCK_TYPE" => "aspro_max_catalog",
		"IBLOCK_ID" => "28",
		"HIDE_NOT_AVAILABLE" => "L",
		"BASKET_URL" => "/basket/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/",
		"AJAX_MODE" => "Y",
		"AJAX_OPTION_JUMP" => "Y",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "Y",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600000",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"SET_TITLE" => "Y",
		"SET_STATUS_404" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"FILTER_NAME" => "MAX_SMART_FILTER",
		"FILTER_FIELD_CODE" => array(
			0 => "ID",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "MODEL",
			1 => "DIAMETR_SHLANGA_2",
			2 => "DIAMETR_SHLANGA_1",
			3 => "DLINA_SHLANGA_2",
			4 => "PROP500NEW",
			5 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "BASE",
		),
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "ID",
			1 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "COLOR",
			2 => "CML2_LINK",
			3 => "",
		),
		"USE_REVIEW" => "Y",
		"MESSAGES_PER_PAGE" => "5",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "1",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "Y",
		"POST_FIRST_MESSAGE" => "N",
		"USE_COMPARE" => "N",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"COMPARE_PROPERTY_CODE" => array(
			0 => "CML2_ARTICLE",
			1 => "ID_MANUFAKTURER",
			2 => "PROIZVODITEL",
			3 => "COUNTRY_OF_ORIGIN",
			4 => "BRAND",
			5 => "COLOR_REF2",
			6 => "POWER",
			7 => "VOLTAGE_LEVEL",
			8 => "CURRENT_FREQUENCY",
			9 => "PROP702",
			10 => "PROP700",
			11 => "PROP705_2",
			12 => "PROP701",
			13 => "WORK_TEMP",
			14 => "PROP722",
			15 => "PROP721",
			16 => "CONTAINER_VOLUME",
			17 => "PROP720",
			18 => "PROP_159",
			19 => "PROP_2065",
			20 => "PROP_2052",
			21 => "PROP_2053",
			22 => "PROP_2083",
			23 => "PROP_2054",
			24 => "PROP_2017",
			25 => "PROP_2026",
			26 => "PROP_2027",
			27 => "PROP_2049",
			28 => "PROP_2044",
			29 => "PROP_162",
			30 => "CML2_MANUFACTURER",
			31 => "PROP_2055",
			32 => "PROP_2069",
			33 => "PROP_2062",
			34 => "PROP_2061",
			35 => "",
		),
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "COLOR_REF",
			2 => "SIZES",
			3 => "VOLUME",
			4 => "",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "SCALED_PRICE_1",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
			1 => "PRICE_OPT",
		),
		"USE_PRICE_COUNT" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"USE_PRODUCT_QUANTITY" => "Y",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"OFFERS_CART_PROPERTIES" => array(
			0 => "ARTICLE",
		),
		"SHOW_TOP_ELEMENTS" => "Y",
		"SECTION_COUNT_ELEMENTS" => "N",
		"SECTION_TOP_DEPTH" => "3",
		"SECTIONS_LIST_PREVIEW_PROPERTY" => "DESCRIPTION",
		"SHOW_SECTION_LIST_PICTURES" => "Y",
		"PAGE_ELEMENT_COUNT" => "20",
		"LINE_ELEMENT_COUNT" => "5",
		"ELEMENT_SORT_FIELD" => "SCALED_PRICE_1",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_FIELD2" => "SCALED_PRICE_1",
		"ELEMENT_SORT_ORDER2" => "asc",
		"LIST_PROPERTY_CODE" => array(
			0 => "CML2_ARTICLE",
			1 => "PITANIE_V",
			2 => "MAXIMALNAYA_SKOROST_VTASCHENIA",
			3 => "DAVLENIE_VOZDUHA",
			4 => "MAXIMALNAYA_VISOTA_ZAGATOVKI",
			5 => "RADIUS_FRAZI",
			6 => "TAB_TRANSPORT",
			7 => "MOCHSNOST_KVT",
			8 => "PROP_2104",
			9 => "DLINA",
			10 => "VISOTA",
			11 => "ZERKALO",
			12 => "VISOTASIDENIA",
			13 => "STIL_342",
			14 => "SROK_222",
			15 => "PROIZ_111",
			16 => "FASADI_111",
			17 => "PROP_159",
			18 => "PROP_284",
			19 => "PROP_2091",
			20 => "PROP_307",
			21 => "VISOTA_111",
			22 => "GLUB_111",
			23 => "PROP_335",
			24 => "ZOSKOST_111",
			25 => "TIP_OBIVKI_111",
			26 => "STOLESH_222",
			27 => "PROP_2065",
			28 => "PROP_305",
			29 => "PROP_352",
			30 => "PROP_317",
			31 => "PROP_357",
			32 => "PROP_2102",
			33 => "PROP_318",
			34 => "PROP_349",
			35 => "PROP_327",
			36 => "PROP_2052",
			37 => "PROP_336",
			38 => "PROP_2115",
			39 => "PROP_346",
			40 => "PROP_2120",
			41 => "PROP_2053",
			42 => "PROP_363",
			43 => "PROP_320",
			44 => "PROP_2089",
			45 => "PROP_325",
			46 => "PROP_2103",
			47 => "PROP_2085",
			48 => "PROP_300",
			49 => "PROP_322",
			50 => "PROP_362",
			51 => "PROP_365",
			52 => "PROP_359",
			53 => "PROP_364",
			54 => "PROP_356",
			55 => "PROP_343",
			56 => "PROP_2083",
			57 => "PROP_314",
			58 => "PROP_348",
			59 => "PROP_316",
			60 => "PROP_350",
			61 => "PROP_333",
			62 => "PROP_332",
			63 => "PROP_360",
			64 => "PROP_353",
			65 => "PROP_347",
			66 => "PROP_25",
			67 => "PROP_2114",
			68 => "PROP_301",
			69 => "PROP_2101",
			70 => "PROP_2067",
			71 => "PROP_323",
			72 => "PROP_324",
			73 => "PROP_355",
			74 => "PROP_304",
			75 => "PROP_358",
			76 => "PROP_319",
			77 => "PROP_344",
			78 => "PROP_328",
			79 => "PROP_338",
			80 => "PROP_2113",
			81 => "PROP_366",
			82 => "PROP_302",
			83 => "PROP_303",
			84 => "PROP_2054",
			85 => "PROP_341",
			86 => "PROP_223",
			87 => "PROP_283",
			88 => "PROP_354",
			89 => "PROP_313",
			90 => "PROP_2066",
			91 => "PROP_329",
			92 => "PROP_342",
			93 => "PROP_367",
			94 => "PROP_2084",
			95 => "PROP_340",
			96 => "PROP_351",
			97 => "PROP_331",
			98 => "PROP_337",
			99 => "PROP_345",
			100 => "PROP_339",
			101 => "PROP_310",
			102 => "PROP_309",
			103 => "PROP_330",
			104 => "PROP_2017",
			105 => "PROP_321",
			106 => "PROP_308",
			107 => "PROP_206",
			108 => "PROP_334",
			109 => "PROP_2100",
			110 => "PROP_311",
			111 => "PROP_2132",
			112 => "SHUM",
			113 => "PROP_361",
			114 => "PROP_326",
			115 => "PROP_2026",
			116 => "PROP_2027",
			117 => "PROP_2098",
			118 => "PROP_2122",
			119 => "PROP_24",
			120 => "PROP_2049",
			121 => "PROP_22",
			122 => "PROP_2095",
			123 => "PROP_2044",
			124 => "PROP_162",
			125 => "PROP_2055",
			126 => "PROP_2069",
			127 => "PROP_2062",
			128 => "PROP_2061",
			129 => "CML2_LINK",
			130 => "",
		),
		"INCLUDE_SUBSECTIONS" => "A",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "ID",
			1 => "CML2_LINK",
			2 => "DETAIL_PAGE_URL",
			3 => "",
		),
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "",
		),
		"LIST_OFFERS_LIMIT" => "10",
		"SORT_BUTTONS" => array(
			0 => "SORT",
			1 => "POPULARITY",
			2 => "NAME",
			3 => "PRICE",
			4 => "QUANTITY",
			5 => "CUSTOM",
		),
		"SORT_PRICES" => "BASE",
		"DEFAULT_LIST_TEMPLATE" => "block",
		"SECTION_DISPLAY_PROPERTY" => "UF_SECTION_TEMPLATE",
		"LIST_DISPLAY_POPUP_IMAGE" => "Y",
		"SECTION_PREVIEW_PROPERTY" => "DESCRIPTION",
		"SHOW_SECTION_PICTURES" => "Y",
		"SHOW_SECTION_SIBLINGS" => "Y",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "CML2_ARTICLE",
			1 => "MODEL",
			2 => "BRAND",
			3 => "COUNTRY_OF_ORIGIN",
			4 => "PROIZVODITEL",
			5 => "VIDEO_YOUTUBE",
			6 => "CML2_ATTRIBUTES",
			7 => "GABARITY_MM",
			8 => "MASSA_KG",
			9 => "PITANIE_V",
			10 => "VO_MAX",
			11 => "VOBR",
			12 => "DIAAMETR_D",
			13 => "DASPIR",
			14 => "DCVXODA",
			15 => "DSHF",
			16 => "MAXIMALNAYA_SKOROST_VTASCHENIA",
			17 => "MOSH_VGSH",
			18 => "MOSH_NGSH",
			19 => "MOSH_PVSH",
			20 => "VOLTAGE_LEVEL",
			21 => "OBEM_KONTEJNEROV",
			22 => "OBMESH",
			23 => "RSHIPKOR",
			24 => "HM_12000",
			25 => "Tip_Zuba",
			26 => "POWER",
			27 => "ROD_TOKA_PITAYUSHCHEJ_SETI",
			28 => "WORK_TEMP",
			29 => "PROP_RAS_804",
			30 => "PROP_RAS_805",
			31 => "PROP_RAS_806",
			32 => "PROP464",
			33 => "PROP_RAS_802",
			34 => "PROP_RAS_808",
			35 => "PROP210",
			36 => "PROP_RAS_807",
			37 => "PROP_RAS_810",
			38 => "PROP_RAS_800",
			39 => "PROP_RAS_801",
			40 => "PROP_RAS_803",
			41 => "PROP_RAS_809",
			42 => "PROP_RAS_811",
			43 => "PREHEAT_TIME",
			44 => "DAVLENIE_VOZDUHA",
			45 => "PROP702",
			46 => "DIAMETR_SHLANGA_2",
			47 => "DIAMETR_SHLANGA_1",
			48 => "DLINA_MM",
			49 => "DLINA_SHLANGA_2",
			50 => "DLINA_SHLANGA_1",
			51 => "PROP718",
			52 => "MAXIMALNAYA_VISOTA_ZAGATOVKI",
			53 => "MIN_DLINA_OBRABATIVAEMOGO_MATERIALA",
			54 => "CONTAINER_VOLUME",
			55 => "PROP700",
			56 => "RAZMER_PILNOGO_CENTRA",
			57 => "RAZMER_RABOCHEGO_STOLA",
			58 => "PROP706",
			59 => "PROP708",
			60 => "SKOROST_PODACHI_MATERIALA",
			61 => "PROP703",
			62 => "PROP707",
			63 => "TOLCHSINA_OBRABATIVAEMOGO_MATERIALA",
			64 => "PROP717",
			65 => "PROP716",
			66 => "PROP701",
			67 => "CURRENT_FREQUENCY",
			68 => "PROP704",
			69 => "PROP705",
			70 => "PROP715",
			71 => "HEIGHT_EDGE_MIN",
			72 => "DAVLENIE_PNEVMATICHESKOJ_SISTEMY_BAR",
			73 => "DIAMETR_CANHI",
			74 => "DIAMETR_SHTEKERA",
			75 => "MAKSIMANAYA_TOLSHCHINA_ZAGOTOVKI_MM",
			76 => "MAKSIMALNOE_USILIE_PRIZHIMA_PRI_DAVLENII_BAR_K",
			77 => "MAKSIMALNYJ_RASKHOD_SZHATOGO_VOZDUHA_L_MIN",
			78 => "OTVERSTIE_V_PLAST",
			79 => "PAZ",
			80 => "TOLSCHINA_SVERLENIA",
			81 => "CHISLO_OBOROTOV_HOLOSTOGO_HODA",
			82 => "VYSOTA_MM",
			83 => "DLINA_VORSA",
			84 => "IZBITOCHNOE_DAVLENIE",
			85 => "OBOROTI",
			86 => "PONIJENNOE_DAVLENIE",
			87 => "RAZMER_FORMI_MM",
			88 => "TEMPERATURNII_REJIM",
			89 => "TOLSHINA_STENOK_MEJDU_SPIRALIU",
			90 => "SHIRINA_VORSA",
			91 => "SHIRINA_OSNOVANIA",
			92 => "DLINA_SOEDINITELNOI_NITI",
			93 => "TEMPERATURA_PLAVLENIA_NITI",
			94 => "DVIGENIE_ROLIKOV",
			95 => "KOL_VO_ROLIKOV",
			96 => "KOLICHESTVO_SHPINDELEY",
			97 => "KOLICHESTVO_SVERLILNIH_TRAVERS",
			98 => "MAX_GLUBINA_SVERLENIYA",
			99 => "RAZMER_ROLIKOV",
			100 => "ASSTOYNIE_MEJDU_2_VNESHNIMI_SPINDELYAMI",
			101 => "RASSTOYNIE_MEJDU_2_KRAINIMI_SPINDELYAMI",
			102 => "CHASTOTA_VRASHCENIYA_SPINDELEY",
			103 => "VNUTRENNIJ_GABARIT_RAMKI",
			104 => "MIN_RAZMER_ZAGOTOVKI_DLYA_UPAKOVKI",
			105 => "RAZMER_LENTY",
			106 => "SKOROST_OBVYAZKI",
			107 => "KOLICHESTVO_SKOROSTEI",
			108 => "RASSTOYANIE_MEJDU_ROLIKAMI",
			109 => "RASSTOYANIE_MEJDU_CENTRAMI_KRAINIH_ROLIKOV",
			110 => "PROP2001NEW",
			111 => "PROP2000NEW",
			112 => "PROP500NEW",
			113 => "PROPRPM",
			114 => "PROP741",
			115 => "PROP1703",
			116 => "HEIGHT_EDGE_MAX",
			117 => "PROP720",
			118 => "PROP901",
			119 => "PROP900",
			120 => "PROP803",
			121 => "PROP805",
			122 => "PROP809",
			123 => "PROP810",
			124 => "PROP1102_2",
			125 => "PROP724",
			126 => "PROP1100",
			127 => "PROP729",
			128 => "PROP730",
			129 => "PROP1103",
			130 => "PROP1101",
			131 => "PROP806",
			132 => "PROP811",
			133 => "PROP1102",
			134 => "PROP735",
			135 => "PROP732",
			136 => "PROP722",
			137 => "PROP733",
			138 => "PROP734",
			139 => "PROP721",
			140 => "PROP812",
			141 => "PROP800",
			142 => "PROP807",
			143 => "PROP1702",
			144 => "PROP731",
			145 => "PROP742",
			146 => "PROP723",
			147 => "PROP726",
			148 => "PROP1105",
			149 => "PROP740",
			150 => "PROP801",
			151 => "PROP808",
			152 => "PROP1104",
			153 => "PROP1102_3",
			154 => "PROP705_2",
			155 => "RAZMERY_PILNOGO_POLOTNA_MM",
			156 => "SKOROST_REZANIYA_M_MIN",
			157 => "SECHENIE_OBRABATYVAEMOJ_DETALI_PRI_90_MM",
			158 => "SECHENIE_OBRABATYVAEMOJ_DETALI_PRI_45_MM",
			159 => "SECHENIE_OBRABATYVAEMOJ_DETALI_PRI_60_MM",
			160 => "SECHENIE_OBRABATYVAEMOJ_DETALI_PRI_MINUS_45_MM",
			161 => "PROPTOLSCH",
			162 => "TIP_SVERLA",
			163 => "HVOSTOVIK",
			164 => "VRACHENIE",
			165 => "VNESHNII_DIAMETR",
			166 => "DIAMETR_HVOSTOVIKA",
			167 => "PROPINS6001",
			168 => "PROP2001",
			169 => "VID_FREZY",
			170 => "VNUTRENNII_DIAMETR",
			171 => "PROP6002",
			172 => "PROP6001",
			173 => "PROP6005",
			174 => "PROP6006",
			175 => "PROPINS6005",
			176 => "PROP6007",
			177 => "PROP6008",
			178 => "DLINA_REJUCHSEI_CHASTI_NOJA",
			179 => "PROPINS6002",
			180 => "PROPINS6003",
			181 => "PROPINS6004",
			182 => "PROPTOLZUB",
			183 => "PROPTOLPOL",
			184 => "PROPGRIT",
			185 => "VISOTA_ALMAZA_MM",
			186 => "TIP_KLEYA",
			187 => "FOUNDATION",
			188 => "APPEARANCE",
			189 => "COLOR_KLEY",
			190 => "PROP7000",
			191 => "REKOMENDACII_TIPA_STANKA",
			192 => "WORK_TEMP_KLEY",
			193 => "PROP_369",
			194 => "SOFTENING_POINT",
			195 => "PROP_368",
			196 => "MEMBRANE_TEMPERATURE",
			197 => "MELTING_INDEX",
			198 => "NOMINAL_VISCOSITY_IN_A_CIRCLE_IUD",
			199 => "VYAZKOST_CPS",
			200 => "MFT",
			201 => "MOISTURE_OF_BONDED_ELEMENTS",
			202 => "TENSILE_STRENGTH_AT_SEPARATION",
			203 => "BARREL_TEMPERATURE",
			204 => "PROP_370",
			205 => "DENSITY",
			206 => "STRETCHING",
			207 => "INDOOR_TEMPERATURE",
			208 => "ROLL_TEMPERATURE",
			209 => "ACTIVATION_TEMPERATURE",
			210 => "MINIMUM_FILM_FORMATION_TEMPERATURE",
			211 => "SETTING_TIME",
			212 => "OPEN_TIME",
			213 => "HEAT_RESISTANCE",
			214 => "MOVEMENT_SPEED",
			215 => "NOZZLE_DIAMETER",
			216 => "DRYING_TIME",
			217 => "PRESSING_TIME",
			218 => "PH_ISO976",
			219 => "DILUTION",
			220 => "APPLICATION_METHOD",
			221 => "COMPRESSION_PRESSURE",
			222 => "COMPRESSION_SPRAYING",
			223 => "CONSUMPTION",
			224 => "MASS_FRACTION_OF_RESIDUAL_MONOMER",
			225 => "MASS_FRACTION_OF_DRY_MATTER",
			226 => "HYDROGEN_ION_CONCENTRATION_INDEX",
			227 => "FREEZE_RESISTANCE_OF_THE_ADHESIVE",
			228 => "SEDIMENTATION_ON_DILUTION",
			229 => "RASHOD_KLEYA_1",
			230 => "RASHOD_KLEYA_2",
			231 => "TEMPERATURA_REAKCIONNOI_SPOSOBNOSTI",
			232 => "MAX_CUTTING_LENGTH",
			233 => "MAX_HEIGHT_MATERIAL_TO_CUT",
			234 => "MAIN_SAW",
			235 => "ENGINE_POWER",
			236 => "ROTATIONAL_SPEED",
			237 => "SAW_DIAMETER",
			238 => "LANDING_DIAMETER",
			239 => "SCORING_SAW",
			240 => "PROP102",
			241 => "PROP103",
			242 => "PROP104",
			243 => "PROP105",
			244 => "PROP106",
			245 => "PROP107",
			246 => "DAVLENIE_V_PNEVMOSISTEME_ATM",
			247 => "DIAMETR_SHPINDELEJ_MM",
			248 => "MOSHCHNOST_DVIGATELYA_PODYOMA_TRAVERSY_KVT",
			249 => "MOSHCHNOST_DVIGATELYA_PODACHI_KVT",
			250 => "MOSHCHNOST_NIZHNEGO_GORIZ_SHPINDELYA_KVT",
			251 => "MOSHCHNOST_PRAVOGO_VERTIK_SHPINDELYA_KVT",
			252 => "MOSHCHNOST_LEVOGO_VERTIK_SHPINDELYA_KVT",
			253 => "MOSHCHNOST_1GO_VERHNEGO_GORIZ_SHPINDELYA_KVT",
			254 => "MOSHCHNOST_2GO_NIZHNEGO_GORIZ_SHPINDELYA_KVT",
			255 => "RAZOST",
			256 => "HOD_KARETKI_MM",
			257 => "NAKLON_PILY_GRAD",
			258 => "RAZPODKAR",
			259 => "SPOSOB_PODACHI_ZAGOTOVOK",
			260 => "VERTIKALNYJ_HOD_SHPINDELYA_MM",
			261 => "UGOL_NAKLONA_RABOCHEGO_STOLA",
			262 => "DIAMETR_VALA_MM",
			263 => "CANGA",
			264 => "NAIB_SHIRINA_FUGOVANIYA_REJSMUSOVANIYA_MM",
			265 => "TOLSHCHINA_PRI_REJSMUSOVANII_MM",
			266 => "SKOROST_PODACHI_PRI_REJSMUSOVANII_M_MIN",
			267 => "CHASTOTA_VRASHCHENIYA_NOZHEVOGO_VALA",
			268 => "RAZMERY_UPORA_MM",
			269 => "UGOL_NAKLONA_UPORA_GRAD",
			270 => "MAKSIMALNAYA_TOLSHCHINA_SNIMAEMOGO_SLOYA",
			271 => "DIAMETR_NOZHEVOGO_VALA",
			272 => "MOSHCHNOST_EL_DVIGATELYA_VENTILYATORA_KVT",
			273 => "MOSHCHNOST_EL_DVIGATELYA_VIBROOCHISTKI_KVT",
			274 => "RAZRYAZHENIE_VENTILYATORA_PA",
			275 => "PLOSHCHAD_FILTRACII",
			276 => "KOLICHESTVO_FILTROV_SHT",
			277 => "RAZMER_PATRUBKA_ASPIRACII_MM",
			278 => "KOLICHESTVO_KONTEJNEROV_SHT",
			279 => "NARUZHNYJ_DIAMETR_DISKOVYH_PIL_MM",
			280 => "DIAMETRY_FREZ_MM",
			281 => "HOD_RABOCHEGO_STOLA_MM",
			282 => "CHASTOTA_VRASHCHENIYA_SHLIFOVALNOGO_KRUGA_OB_MIN",
			283 => "DIAMETRY_VTULOK_POD_NASADNOJ_INSTRUMENT_MM",
			284 => "PROP20",
			285 => "PROP201",
			286 => "PROP202",
			287 => "PROP203",
			288 => "PROP204",
			289 => "PROP205",
			290 => "PROP206",
			291 => "PROP207",
			292 => "PROP208",
			293 => "PROP209",
			294 => "PROP211",
			295 => "PROP212",
			296 => "PROP213",
			297 => "PROP214",
			298 => "PROP215",
			299 => "PROP216",
			300 => "PROP217",
			301 => "PROP218",
			302 => "PROP301",
			303 => "PROP302",
			304 => "PROP303",
			305 => "PROP305",
			306 => "PROP306",
			307 => "PROP307",
			308 => "PROP308",
			309 => "PROP309",
			310 => "PROP310",
			311 => "PROP323",
			312 => "PROP311",
			313 => "PROP313",
			314 => "PROP314",
			315 => "PROP315",
			316 => "PROP316",
			317 => "PROP319",
			318 => "PROP321",
			319 => "PROP400",
			320 => "PROP401",
			321 => "PROP402",
			322 => "PROP403",
			323 => "PROP412",
			324 => "PROP413",
			325 => "PROP410",
			326 => "PROP411",
			327 => "PROP404",
			328 => "PROP405",
			329 => "PROP408",
			330 => "PROP422",
			331 => "PROP304",
			332 => "PROP423",
			333 => "PROP424",
			334 => "PROP414",
			335 => "PROP415",
			336 => "PROP416",
			337 => "PROP118",
			338 => "PROP300",
			339 => "PROP417",
			340 => "PROP418",
			341 => "PROP419",
			342 => "PROP420",
			343 => "PROP425",
			344 => "PROP426",
			345 => "PROP427",
			346 => "PROP428",
			347 => "PROP429",
			348 => "PROP430",
			349 => "PROP431",
			350 => "PROP432",
			351 => "PROP433",
			352 => "PROP434",
			353 => "PROP435",
			354 => "PROP436",
			355 => "PROP437",
			356 => "PROP438",
			357 => "PROP439",
			358 => "PROP450",
			359 => "PROP451",
			360 => "PROP452",
			361 => "PROP453",
			362 => "PROP454",
			363 => "PROP455",
			364 => "PROP456",
			365 => "PROP457",
			366 => "PROP458",
			367 => "PROP459",
			368 => "PROP460",
			369 => "PROP470",
			370 => "PROP461",
			371 => "PROP462",
			372 => "PROP463",
			373 => "PROP465",
			374 => "PROP466",
			375 => "PROP467",
			376 => "PROP468",
			377 => "PROP469",
			378 => "PROP471",
			379 => "PROP472",
			380 => "PROP473",
			381 => "PROP474",
			382 => "PROP476",
			383 => "PROP477",
			384 => "PROP478",
			385 => "PROP479",
			386 => "PROP480",
			387 => "PROP481",
			388 => "PROP482",
			389 => "PROP483",
			390 => "PROP484",
			391 => "PROP485",
			392 => "PROP486",
			393 => "PROP487",
			394 => "PROP488",
			395 => "PROP489",
			396 => "PROP490",
			397 => "PROP491",
			398 => "PROP492",
			399 => "PROP493",
			400 => "PROP494",
			401 => "PROP6009",
			402 => "PROPBASE600",
			403 => "VID_YPAK",
			404 => "SIZE",
			405 => "PROPBASE601",
			406 => "SIZE_TRANS",
			407 => "WEIGHT",
			408 => "BRUTTO",
			409 => "SHTRIHCOD",
			410 => "KOD_TN_VED",
			411 => "PROP2000",
			412 => "7124",
			413 => "VSTROENNYY_FILTR_OTDELENIE_CHASTITS_MKM",
			414 => "GABARITY_D_SH_V_MM",
			415 => "DAVLENIE_ATM",
			416 => "DAVLENIE_BAR",
			417 => "DIAPAZON_IZMERENIYA",
			418 => "DIAPAZON_PEREPADA_DAVLENIYA",
			419 => "DIAPAZON_RABOCHEGO_DAVLENIYA",
			420 => "DIAPAZON_RABOCHIKH_TEMPERATUR_C",
			421 => "ZASHCHITNOE_POKRYTIE",
			422 => "MAKS_RABOCHEE_DAVLENIE_BAR_PSI",
			423 => "MAKS_DAVLENIE_BAR_PSI",
			424 => "MAKSIMALNYY_PEREPAD_DAVLENIYA",
			425 => "OBEM_RESIVERA_L",
			426 => "PROIZVODITELNOST_VKHOD_L_MIN",
			427 => "PROIZVODITELNOST_VYKHOD_L_MIN",
			428 => "PROIZVODITELNOST_L_MIN",
			429 => "PROIZVODITELNOST_M_MIN",
			430 => "RABOCHAYA_TEMPERATURA",
			431 => "RABOCHAYA_TEMPERATURA_ATMOSFERNYY_VOZDUKH",
			432 => "RABOCHAYA_TEMPERATURA_SZHATYY_VOZDUKH",
			433 => "RABOCHEE_DAVLENIE",
			434 => "RABOCHEE_DAVLENIE_C",
			435 => "RABOCHEE_DAVLENIE_F",
			436 => "RABOCHEE_DAVLENIE_BAR",
			437 => "RABOCHEE_DAVLENIE_BAR_PSI",
			438 => "TEMPERATURA_VOZDUKHA_NA_VSASYVANIE_S",
			439 => "TIP_DVIGATELYA",
			440 => "TIP_KOMPRESSORA",
			441 => "TIP_PRIVODA",
			442 => "PROP6010",
			443 => "SHIRINA_MM",
			444 => "",
		),
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "DETAIL_PAGE_URL",
			2 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "",
		),
		"PROPERTIES_DISPLAY_LOCATION" => "TAB",
		"SHOW_BRAND_PICTURE" => "Y",
		"SHOW_ASK_BLOCK" => "Y",
		"ASK_FORM_ID" => "2",
		"SHOW_ADDITIONAL_TAB" => "N",
		"PROPERTIES_DISPLAY_TYPE" => "TABLE",
		"SHOW_KIT_PARTS" => "Y",
		"SHOW_KIT_PARTS_PRICES" => "Y",
		"LINK_IBLOCK_TYPE" => "aspro_max_content",
		"LINK_IBLOCK_ID" => "32",
		"LINK_PROPERTY_SID" => "LINK_BRANDS",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_ALSO_BUY" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "5",
		"ALSO_BUY_MIN_BUYES" => "0",
		"USE_STORE" => "Y",
		"USE_STORE_PHONE" => "Y",
		"USE_STORE_SCHEDULE" => "Y",
		"USE_MIN_AMOUNT" => "Y",
		"MIN_AMOUNT" => "10",
		"STORE_PATH" => "/contacts/stores/#STORE_ID#/",
		"MAIN_TITLE" => "Наличие на складах",
		"MAX_AMOUNT" => "20",
		"USE_ONLY_MAX_AMOUNT" => "Y",
		"OFFERS_SORT_FIELD" => "shows",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "shows",
		"OFFERS_SORT_ORDER2" => "asc",
		"PAGER_TEMPLATE" => "main",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "Y",
		"IBLOCK_STOCK_ID" => "24",
		"IBLOCK_LINK_NEWS_ID" => "23",
		"IBLOCK_SERVICES_ID" => "25",
		"IBLOCK_TIZERS_ID" => "12",
		"IBLOCK_LINK_REVIEWS_ID" => "21",
		"STAFF_IBLOCK_ID" => "",
		"VACANCY_IBLOCK_ID" => "",
		"SHOW_QUANTITY" => "Y",
		"SHOW_MEASURE" => "Y",
		"SHOW_QUANTITY_COUNT" => "Y",
		"USE_RATING" => "Y",
		"DISPLAY_WISH_BUTTONS" => "Y",
		"DEFAULT_COUNT" => "1",
		"SHOW_HINTS" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "N",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "Y",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"STORES" => array(
			0 => "1",
			1 => "2",
			2 => "3",
			3 => "6",
			4 => "9",
			5 => "10",
			6 => "",
		),
		"USER_FIELDS" => array(
			0 => "",
			1 => "UF_CATALOG_ICON",
			2 => "",
		),
		"FIELDS" => array(
			0 => "TITLE",
			1 => "ADDRESS",
			2 => "PHONE",
			3 => "SCHEDULE",
			4 => "EMAIL",
			5 => "",
		),
		"SHOW_EMPTY_STORE" => "N",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"TOP_ELEMENT_COUNT" => "8",
		"TOP_LINE_ELEMENT_COUNT" => "4",
		"TOP_ELEMENT_SORT_FIELD" => "shows",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_FIELD2" => "shows",
		"TOP_ELEMENT_SORT_ORDER2" => "asc",
		"TOP_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"COMPONENT_TEMPLATE" => "main",
		"DETAIL_SET_CANONICAL_URL" => "Y",
		"SHOW_DEACTIVATED" => "N",
		"TOP_OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"TOP_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTICLE",
			1 => "",
		),
		"TOP_OFFERS_LIMIT" => "10",
		"SECTION_TOP_BLOCK_TITLE" => "Лучшие предложения",
		"OFFER_TREE_PROPS" => array(
		),
		"USE_BIG_DATA" => "Y",
		"BIG_DATA_RCM_TYPE" => "bestsell",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"VIEWED_ELEMENT_COUNT" => "20",
		"VIEWED_BLOCK_TITLE" => "Ранее вы смотрели",
		"ELEMENT_SORT_FIELD_BOX" => "name",
		"ELEMENT_SORT_ORDER_BOX" => "asc",
		"ELEMENT_SORT_FIELD_BOX2" => "id",
		"ELEMENT_SORT_ORDER_BOX2" => "desc",
		"ADD_PICT_PROP" => "PHOTO",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"MAX_GALLERY_ITEMS" => "5",
		"SHOW_GALLERY" => "Y",
		"SHOW_PROPS" => "Y",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"SKU_DETAIL_ID" => "oid",
		"USE_MAIN_ELEMENT_SECTION" => "Y",
		"SET_LAST_MODIFIED" => "Y",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"SHOW_404" => "Y",
		"MESSAGE_404" => "",
		"AJAX_FILTER_CATALOG" => "Y",
		"AJAX_CONTROLS" => "Y",
		"SECTION_BACKGROUND_IMAGE" => "UF_SECTION_BG_IMG",
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DISPLAY_ELEMENT_SLIDER" => "10",
		"SHOW_ONE_CLICK_BUY" => "Y",
		"USE_GIFTS_DETAIL" => "N",
		"USE_GIFTS_SECTION" => "N",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "8",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"OFFER_HIDE_NAME_PROPS" => "N",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "Y",
		"SECTION_PREVIEW_DESCRIPTION" => "Y",
		"SECTIONS_LIST_PREVIEW_DESCRIPTION" => "Y",
		"SALE_STIKER" => "SALE_TEXT",
		"SHOW_DISCOUNT_TIME" => "Y",
		"SHOW_RATING" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"DETAIL_OFFERS_LIMIT" => "0",
		"DETAIL_EXPANDABLES_TITLE" => "С этим товаром покупают",
		"DETAIL_ASSOCIATED_TITLE" => "Вам также может понравиться",
		"DETAIL_LINKED_GOODS_SLIDER" => "Y",
		"DETAIL_LINKED_GOODS_TABS" => "Y",
		"DETAIL_PICTURE_MODE" => "MAGNIFIER",
		"SHOW_UNABLE_SKU_PROPS" => "Y",
		"HIDE_NOT_AVAILABLE_OFFERS" => "Y",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"COMPATIBLE_MODE" => "Y",
		"TEMPLATE_THEME" => "site",
		"LABEL_PROP" => "",
		"PRODUCT_DISPLAY_MODE" => "N",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"PRODUCT_SUBSCRIPTION" => "Y",
		"SHOW_MAX_QUANTITY" => "N",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_BTN_SUBSCRIBE" => "Подписаться",
		"SIDEBAR_SECTION_SHOW" => "Y",
		"SIDEBAR_DETAIL_SHOW" => "N",
		"SIDEBAR_PATH" => "",
		"USE_SALE_BESTSELLERS" => "Y",
		"FILTER_VIEW_MODE" => "VERTICAL",
		"FILTER_HIDE_ON_MOBILE" => "N",
		"INSTANT_RELOAD" => "N",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_POSITION" => "top left",
		"USE_RATIO_IN_RANGES" => "Y",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"COMMON_ADD_TO_BASKET_ACTION" => "ADD",
		"TOP_ADD_TO_BASKET_ACTION" => "BUY",
		"SECTION_ADD_TO_BASKET_ACTION" => "BUY",
		"DETAIL_ADD_TO_BASKET_ACTION" => "",
		"DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => "",
		"TOP_PROPERTY_CODE_MOBILE" => "",
		"TOP_VIEW_MODE" => "BANNER",
		"TOP_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons,compare",
		"TOP_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false}]",
		"TOP_ENLARGE_PRODUCT" => "STRICT",
		"TOP_SHOW_SLIDER" => "Y",
		"TOP_SLIDER_INTERVAL" => "3000",
		"TOP_SLIDER_PROGRESS" => "N",
		"SECTIONS_VIEW_MODE" => "LIST",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"LIST_PROPERTY_CODE_MOBILE" => "",
		"LIST_PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons,compare",
		"LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false},{'VARIANT':'3','BIG_DATA':false}]",
		"LIST_ENLARGE_PRODUCT" => "STRICT",
		"LIST_SHOW_SLIDER" => "Y",
		"LIST_SLIDER_INTERVAL" => "3000",
		"LIST_SLIDER_PROGRESS" => "N",
		"DETAIL_MAIN_BLOCK_PROPERTY_CODE" => "",
		"DETAIL_MAIN_BLOCK_OFFERS_PROPERTY_CODE" => "",
		"DETAIL_USE_VOTE_RATING" => "N",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_BRAND_USE" => "N",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_IMAGE_RESOLUTION" => "16by9",
		"DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "sku,props",
		"DETAIL_PRODUCT_PAY_BLOCK_ORDER" => "rating,price,priceRanges,quantityLimit,quantity,buttons",
		"DETAIL_BLOCKS_ORDER" => "complect,nabor,offers,modules,tabs,gifts,services,news,blog,staff,vacancy,goods",
		"DETAIL_SHOW_SLIDER" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => "",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "H",
		"MESS_PRICE_RANGES_TITLE" => "Цены",
		"MESS_DESCRIPTION_TAB" => "Описание",
		"MESS_PROPERTIES_TAB" => "Характеристики",
		"MESS_COMMENTS_TAB" => "Комментарии",
		"LAZY_LOAD" => "N",
		"LOAD_ON_SCROLL" => "N",
		"USE_ENHANCED_ECOMMERCE" => "N",
		"DETAIL_DOCS_PROP" => "INSTRUCTIONS",
		"STIKERS_PROP" => "HIT",
		"USE_SHARE" => "Y",
		"TAB_OFFERS_NAME" => "",
		"TAB_DESCR_NAME" => "",
		"TAB_KOMPLECT_NAME" => "",
		"TAB_NABOR_NAME" => "",
		"TAB_CHAR_NAME" => "",
		"TAB_VIDEO_NAME" => "",
		"TAB_REVIEW_NAME" => "",
		"TAB_FAQ_NAME" => "",
		"TAB_STOCK_NAME" => "",
		"TAB_DOPS_NAME" => "",
		"BLOCK_SERVICES_NAME" => "",
		"BLOCK_DOCS_NAME" => "",
		"DIR_PARAMS" => CMax::GetDirMenuParametrs(__DIR__),
		"ELEMENT_DETAIL_TYPE_VIEW" => "FROM_MODULE",
		"SHOW_CHEAPER_FORM" => "N",
		"LANDING_TITLE" => "Популярные категории",
		"LANDING_SECTION_COUNT" => "10",
		"LANDING_SEARCH_TITLE" => "Похожие запросы",
		"LANDING_SEARCH_COUNT" => "7",
		"LIST_SECTIONS_TYPE_VIEW" => "sections_1",
		"LIST_ELEMENTS_TYPE_VIEW" => "list_elements_1",
		"CHEAPER_FORM_NAME" => "",
		"SECTIONS_TYPE_VIEW" => "FROM_MODULE",
		"SECTION_ELEMENTS_TYPE_VIEW" => "list_elements_1",
		"ELEMENT_TYPE_VIEW" => "FROM_MODULE",
		"LANDING_TYPE_VIEW" => "FROM_MODULE",
		"FILE_404" => "",
		"SHOW_MEASURE_WITH_RATIO" => "Y",
		"SHOW_COUNTER_LIST" => "Y",
		"SHOW_DISCOUNT_TIME_EACH_SKU" => "N",
		"USER_CONSENT" => "Y",
		"USER_CONSENT_ID" => "1",
		"USER_CONSENT_IS_CHECKED" => "N",
		"USER_CONSENT_IS_LOADED" => "Y",
		"SHOW_ARTICLE_SKU" => "Y",
		"USE_FILTER_PRICE" => "Y",
		"DISPLAY_ELEMENT_COUNT" => "Y",
		"RESTART" => "Y",
		"USE_LANGUAGE_GUESS" => "Y",
		"NO_WORD_LOGIC" => "Y",
		"SORT_REGION_PRICE" => "BASE",
		"SHOW_SECTION_DESC" => "Y",
		"USE_ADDITIONAL_GALLERY" => "Y",
		"ADDITIONAL_GALLERY_TYPE" => "BIG",
		"ADDITIONAL_GALLERY_PROPERTY_CODE" => "MORE_PHOTO1",
		"ADDITIONAL_GALLERY_OFFERS_PROPERTY_CODE" => "MORE_PHOTO",
		"BLOCK_ADDITIONAL_GALLERY_NAME" => "Фотогалерея",
		"STORES_FILTER" => "AMOUNT",
		"STORES_FILTER_ORDER" => "SORT_DESC",
		"VIEW_BLOCK_TYPE" => "N",
		"SHOW_HOW_BUY" => "N",
		"TITLE_HOW_BUY" => "Как купить",
		"SHOW_DELIVERY" => "Y",
		"TITLE_DELIVERY" => "Доставка",
		"SHOW_PAYMENT" => "N",
		"TITLE_PAYMENT" => "Оплата",
		"SHOW_GARANTY" => "N",
		"TITLE_GARANTY" => "Условия гарантии",
		"TITLE_SLIDER" => "Рекомендуем",
		"SHOW_SEND_GIFT" => "N",
		"SEND_GIFT_FORM_NAME" => "",
		"BLOCK_LANDINGS_NAME" => "",
		"BLOG_IBLOCK_ID" => "",
		"BLOCK_BLOG_NAME" => "",
		"RECOMEND_COUNT" => "5",
		"VISIBLE_PROP_COUNT" => "4",
		"BIGDATA_EXT" => "bigdata_1",
		"SHOW_DISCOUNT_PERCENT_NUMBER" => "Y",
		"ALT_TITLE_GET" => "SEO",
		"BUNDLE_ITEMS_COUNT" => "3",
		"SHOW_LANDINGS_SEARCH" => "Y",
		"SHOW_LANDINGS" => "Y",
		"LANDING_POSITION" => "BEFORE_PRODUCTS",
		"USE_DETAIL_PREDICTION" => "Y",
		"SECTION_BG" => "UF_SECTION_BG_IMG",
		"OFFER_SHOW_PREVIEW_PICTURE_PROPS" => array(
		),
		"LANDING_IBLOCK_ID" => "31",
		"DETAIL_BLOCKS_TAB_ORDER" => "desc,char,video,stores,reviews,buy,payment,delivery,custom_tab,buy_services",
		"DETAIL_BLOCKS_ALL_ORDER" => "complect,goods,nabor,offers,modules,desc,char,buy,payment,delivery,video,stores,custom_tab,services,news,blog,reviews,staff,vacancy,gifts",
		"DELIVERY_CALC" => "Y",
		"DELIVERY_CALC_NAME" => "",
		"ASK_TAB" => "",
		"TAB_NEWS_NAME" => "",
		"TAB_STAFF_NAME" => "",
		"TAB_VACANCY_NAME" => "",
		"STAFF_VIEW_TYPE" => "staff_block",
		"SECTION_TYPE_VIEW" => "FROM_MODULE",
		"SHOW_BUY_DELIVERY" => "Y",
		"TITLE_BUY_DELIVERY" => "Оплата и доставка",
		"BLOG_URL" => "catalog_comments",
		"SHOW_MORE_SUBSECTIONS" => "Y",
		"SHOW_SIDE_BLOCK_LAST_LEVEL" => "Y",
		"SHOW_SORT_IN_FILTER" => "N",
		"SUBSECTION_PREVIEW_PROPERTY" => "DESCRIPTION",
		"SHOW_SUBSECTION_DESC" => "Y",
		"USE_CUSTOM_RESIZE" => "N",
		"LINKED_ELEMENT_TAB_SORT_FIELD" => "shows",
		"LINKED_ELEMENT_TAB_SORT_ORDER" => "asc",
		"LINKED_ELEMENT_TAB_SORT_FIELD2" => "shows",
		"LINKED_ELEMENT_TAB_SORT_ORDER2" => "asc",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "Y",
		"MAX_IMAGE_SIZE" => "0.5",
		"BIGDATA_SHOW_FROM_SECTION" => "N",
		"LANDING_SEARCH_COUNT_MOBILE" => "3",
		"USE_BIG_DATA_IN_SEARCH" => "Y",
		"BIG_DATA_IN_SEARCH_RCM_TYPE" => "bestsell",
		"TITLE_SLIDER_IN_SEARCH" => "Возможно, вам подойдет",
		"RECOMEND_IN_SEARCH_COUNT" => "10",
		"LANDING_SECTION_COUNT_MOBILE" => "3",
		"SHOW_SMARTSEO_TAGS" => "Y",
		"SMARTSEO_TAGS_COUNT" => "10",
		"SMARTSEO_TAGS_COUNT_MOBILE" => "3",
		"TAB_BUY_SERVICES_NAME" => "",
		"COUNT_SERVICES_IN_ANNOUNCE" => "2",
		"SHOW_ALL_SERVICES_IN_SLIDE" => "N",
		"DETAIL_SET_PRODUCT_TITLE" => "Собрать комплект",
		"DISPLAY_LINKED_PAGER" => "Y",
		"MODULES_ELEMENT_COUNT" => "10",
		"SHOW_SKU_DESCRIPTION" => "N",
		"VISIBLE_PROP_WITH_OFFER" => "N",
		"DISCOUNT_PERCENT_POSITION" => "bottom-right",
		"MESS_NOT_AVAILABLE_SERVICE" => "Недоступно",
		"SIDEBAR_SECTION_POSITION" => "right",
		"SIDEBAR_DETAIL_POSITION" => "right",
		"SEARCH_PAGE_RESULT_COUNT" => "50",
		"SEARCH_RESTART" => "N",
		"SEARCH_NO_WORD_LOGIC" => "Y",
		"SEARCH_USE_LANGUAGE_GUESS" => "Y",
		"SEARCH_CHECK_DATES" => "Y",
		"SEARCH_USE_SEARCH_RESULT_ORDER" => "N",
		"DETAIL_SHOW_POPULAR" => "Y",
		"DETAIL_SHOW_VIEWED" => "Y",
		"MESS_BTN_LAZY_LOAD" => "Показать ещё",
		"TOP_ROTATE_TIMER" => "30",
		"REVIEW_COMMENT_REQUIRED" => "Y",
		"REVIEW_FILTER_BUTTONS" => array(
			0 => "PHOTO",
			1 => "RATING",
			2 => "TEXT",
		),
		"REAL_CUSTOMER_TEXT" => "",
		"USE_COMPARE_GROUP" => "N",
		"SHOW_SORT_RANK_BUTTON" => "Y",
		"HIDE_SUBSECTIONS_LIST" => "N",
		"USE_LANDINGS_GROUP" => "N",
		"LANDINGS_GROUP_FROM_SEO" => "N",
		"SMARTSEO_TAGS_BY_GROUPS" => "N",
		"SMARTSEO_TAGS_SHOW_DEACTIVATED" => "N",
		"SMARTSEO_TAGS_SORT" => "SORT",
		"SMARTSEO_TAGS_LIMIT" => "",
		"DISPLAY_LINKED_ELEMENT_SLIDER_CROSSLINK" => "",
		"SHOW_KIT_ALL" => "N",
		"BIGDATA_EXT_BOTTOM" => "bigdata_bottom_1",
		"BIGDATA_COUNT" => "5",
		"BIGDATA_TYPE_VIEW" => "FROM_MODULE",
		"MAX_IMAGE_COUNT" => "10",
		"NO_USE_IMAGE" => "N",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "catalog/",
			"section" => "catalog/#SECTION_CODE#/",
			"element" => "product/#ELEMENT_CODE#.html",
			"compare" => "compare.php?action=#ACTION_CODE#",
			"smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>